PORT=5000
MONGODB_URI=mongodb+srv://khongbuoncuoi69:OUriyiIO9FCxD80Z@cluster0.7qwrusx.mongodb.net/novel-website?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=val_novel_jwt_secret_key_2024_secure_9d8f7g6h5j4k3l2

# Admin Configuration
ADMIN_CODE=val_admin_secure_code_2024_xyz

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvoytcc6b
CLOUDINARY_API_KEY=594194421623511
CLOUDINARY_API_SECRET=TgYmGvkhjTzW-aEhP4d71FmetYQ

# reCAPTCHA Configuration
RECAPTCHA_SECRET_KEY=6LfdbwUrAAAAAOQL4fJSDrVlA7GgWWnmP8lxa_WZ

# Other configurations
NODE_ENV=development
FRONTEND_URL=http://localhost:5173 

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=no.reply.valvrareteam@gmail.com
SMTP_PASS=hegg blpf vecx jtdo
SMTP_FROM=no.reply.valvrareteam@gmail.com
